Project Alphonse Elric/Dialogs/FastCallsEditorDialog.xaml

<ContentDialog
    x:Class="Project_Alphonse_Elric.Dialogs.FastCallsEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Alphonse_Elric.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chiamate rapide"
    CloseButtonText="Chiudi"
    DefaultButton="Close"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <!--<ScrollViewer>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="NameTextBox"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            PlaceholderText="Nome"
            TextChanged="TextBox_TextChanged" />
        <TextBox
            x:Name="TargetTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0"
            PlaceholderText="Numero della linea"
            Text="+39"
            TextChanged="TextBox_TextChanged" />
        <TextBox
            x:Name="ShortTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,0,0"
            PlaceholderText="Abbreviazione"
            TextChanged="TextBox_TextChanged" />
        <Button
            x:Name="AddButton"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,5,0,0"
            VerticalAlignment="Stretch"
            Content="&#xE710;"
            FontFamily="Segoe MDL2 Assets"
            IsEnabled="False"
            Tapped="Button_Tapped" />

        <RelativePanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0">
            <Viewbox Style="{StaticResource InformationViewBox}">
                <Path Data="m 46.36,42.46 c 1.81,-1.31 4.71,0.15 4.56,2.42 0.16,7.41 0.12,14.84 0.02,22.25 0.17,3.25 -4.95,3.96 -5.78,0.86 -0.41,-6.64 -0.02,-13.32 -0.19,-19.97 0.18,-1.85 -0.46,-4.37 1.39,-5.56 z M 46.31,28.4 c 3.1,-1.79 7.02,2.13 5.3,5.24 -0.95,2.19 -3.99,3.14 -5.9,1.6 -2.55,-1.55 -2.09,-5.7 0.6,-6.84 z M 43.23,8.31 c 8.66,-1.03 17.66,0.8 25.14,5.31 9.61,5.66 16.65,15.49 18.79,26.44 2.1,10.06 0.06,20.91 -5.54,29.52 C 75.31,79.49 64.45,86.36 52.77,87.69 35.32,90.07 17.25,79.32 10.92,62.92 6.18,51.36 7.33,37.57 14,26.99 20.25,16.76 31.32,9.68 43.23,8.31 m -1.79,6.33 C 34.17,16.05 27.4,19.93 22.52,25.5 11.42,37.55 11.23,57.7 22.07,69.98 32.08,82.25 51.02,85.62 64.68,77.62 78.7,70.08 85.57,51.99 80.16,37.03 75.18,21.27 57.59,11.13 41.44,14.64 Z" Fill="{ThemeResource SystemControlForegroundAccentBrush}" />
            </Viewbox>
            <StackPanel Margin="32,0,0,0">
                <TextBlock Text="Si consiglia di specificare il prefisso internazionale (+39) per il numero da abbreviare. L'abbreviazione deve avere una lunghezza compresa tra 4 e 10 caratteri e non deve iniziare per 0." TextWrapping="Wrap" />
            </StackPanel>
        </RelativePanel>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,18,0,0">
            <ListView x:Name="DataListView" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!--<Setter Property="MinWidth" Value="400" />-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,0,18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontWeight="ExtraBold"
                                    Opacity="0.6"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding Target}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding ShortTarget}" />
                                </TextBlock>
                            </StackPanel>

                            <HyperlinkButton
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Content="Elimina"
                                Tapped="Button_Tapped_1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--#region Loading progress-->
            <ProgressRing
                x:Name="LoadingProgressRing"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />
            <!--#endregion-->

            <!--#region NoData message-->
            <StackPanel
                x:Name="NoDataStackPanel"
                Margin="0,48,0,48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0">
                <Windows10version1809:StackPanel.OpacityTransition>
                    <Windows10version1809:ScalarTransition />
                </Windows10version1809:StackPanel.OpacityTransition>
                <TextBlock
                    x:Name="NoDataTextBlock"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Nessuna chiamata rapida definita"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Opacity="0.6"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="Tocca o fai click su" />
                    <Span FontFamily="Segoe MDL2 Assets" FontSize="18.667">&#xE710;</Span>
                    <Run Text="per aggiungerne una" />
                </TextBlock>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
    <!--</ScrollViewer>-->
</ContentDialog>
