Project Alphonse Elric/Dialogs/FastCallsEditor.xaml

<ContentDialog x:Class="Project_Alphonse_Elric.Dialogs.FastCallsEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Project_Alphonse_Elric.Dialogs" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Chiamate rapide" Loaded="ContentDialog_Loaded" PrimaryButtonText="Chiudi" mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.ColumnSpan="3" contract5Present:BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" PlaceholderText="Cognome" TextChanged="TextBox_TextChanged" />
            <TextBox x:Name="TargetTextBox" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" contract5Present:BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" PlaceholderText="Numero della linea" Text="+39" TextChanged="TextBox_TextChanged" />
            <TextBox x:Name="ShortTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" contract5Present:BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" PlaceholderText="Abbreviazione" TextChanged="TextBox_TextChanged" />
            <Button x:Name="AddButton" Grid.Row="1" Grid.Column="2" Margin="5,5,0,0" VerticalAlignment="Stretch" contract5Present:Style="{StaticResource ButtonRevealStyle}" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" IsEnabled="False" Tapped="Button_Tapped" />

            <RelativePanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <Viewbox Style="{StaticResource InformationViewBox}">
                    <Path Data="M 16 3 C 8.83203 3 3 8.83203 3 16 C 3 23.168 8.83203 29 16 29 C 23.168 29 29 23.168 29 16 C 29 8.83203 23.168 3 16 3 Z M 16 5 C 22.0859 5 27 9.91406 27 16 C 27 22.0859 22.0859 27 16 27 C 9.91406 27 5 22.0859 5 16 C 5 9.91406 9.91406 5 16 5 Z M 15 10 L 15 12 L 17 12 L 17 10 Z M 15 14 L 15 22 L 17 22 L 17 14 Z" Fill="{ThemeResource SystemControlForegroundAccentBrush}" />
                </Viewbox>
                <StackPanel Margin="32,0,0,0">
                    <TextBlock Text="Si consiglia di specificare il prefisso internazionale (+39) per il numero da abbreviare. L'abbreviazione deve avere una lunghezza compresa tra 4 e 10 caratteri e non deve iniziare per 0." TextWrapping="Wrap" />
                </StackPanel>
            </RelativePanel>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,18,0,0">
                <ListView x:Name="DataListView" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <!--<Setter Property="MinWidth" Value="400" />-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                    <TextBlock Margin="0,5,0,0" FontWeight="ExtraBold" Opacity="0.6" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Name}" TextWrapping="Wrap" />
                                    <TextBlock Margin="0,5,0,0" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                                        <Run Text="{Binding Target}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding Short}" />
                                    </TextBlock>
                                </StackPanel>

                                <HyperlinkButton Grid.Column="1" Margin="5,0,0,0" Content="Elimina" Tapped="Button_Tapped_1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--#region Loading progress-->
                <ProgressRing x:Name="LoadingProgressRing" Margin="0,48,0,48" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" />
                <!--#endregion-->

                <!--#region NoData message-->
                <StackPanel x:Name="NoDataStackPanel" Margin="0,48,0,48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Name="NoDataTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Text="Nessuna chiamata rapida definita" TextAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock Opacity="0.6" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center" TextWrapping="Wrap">
                        <Run Text="Tocca o fai click su" />
                        <Span FontFamily="Segoe MDL2 Assets" FontSize="18.667">&#xE710;</Span>
                        <Run Text="per aggiungerne una" />
                    </TextBlock>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Grid>
    </ScrollViewer>
</ContentDialog>
