Project Alphonse Elric/Dialogs/PrivacyPolicyDialog.xaml

<ContentDialog x:Class="Project_Alphonse_Elric.Dialogs.PrivacyPolicyDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Project_Alphonse_Elric.Dialogs" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="La tua privacy prima di tutto" PrimaryButtonText="Continua" mc:Ignorable="d">

	<StackPanel>
		<TextBlock Text="Ancor prima di iniziare dovrai leggere attentamente alcune informazioni relative alla tua privacy." TextWrapping="Wrap" />
		<TextBlock Margin="0,5,0,0" Text="FlowCode utilizza servizi di terze parti per raccogliere dati di diagnostica su Area clienti iliad che possono essere impiegati per migliorare l'esperienza d'uso dell'applicazione e la sua stabilità. I serivizi utilizzati sono:" TextWrapping="Wrap" />
		<HyperlinkButton Margin="5,0,0,0" Content="Visual Studio App Center" NavigateUri="https://privacy.microsoft.com/en-us/privacystatement" />
		<TextBlock Text="Nessun dato raccolto può essere utilizzato per identificare direttamente la persona o il dispositivo usato." TextWrapping="Wrap" />
		<HyperlinkButton Margin="5,0,0,0" Content="Consulta l'informativa completa" NavigateUri="http://flowcode.altervista.org/apps/area_clienti_iliad/PrivacyPolicy.pdf" />
		<TextBlock Text="Se accetti le seguenti condizioni tocca o fai click su Continua, in caso contrario chiudi l'app." TextWrapping="Wrap" />
	</StackPanel>
</ContentDialog>
