Project Alphonse Elric/App.xaml

<Application x:Class="Project_Alphonse_Elric.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Project_Alphonse_Elric" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="MessageHighlight">#FFCC1020</SolidColorBrush>
                    <Color x:Key="CardShadow">Black</Color>
                    <Color x:Key="TitleShadow">Black</Color>
                    <SolidColorBrush x:Key="CardBackground">White</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MessageHighlight">#FFF000</SolidColorBrush>
                    <Color x:Key="CardShadow">White</Color>
                    <Color x:Key="TitleShadow">White</Color>
                    <SolidColorBrush x:Key="CardBackground">#272727</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="InformationViewBox" TargetType="Viewbox">
                <Setter Property="Width" Value="19.951171875" />
                <Setter Property="Height" Value="19.951171875" />
            </Style>

            <Style x:Key="NoDataTextBlock" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="Margin" Value="0,48,0,0" />
            </Style>

            <Style x:Key="ProgressRingBrowser" TargetType="ProgressRing">
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                <Setter Property="Height" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="IsActive" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="100" />
            </Style>

            <Style x:Key="TitleBarText" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="CharacterSpacing" Value="0.075em" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TitleBarGrid" TargetType="Grid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="48" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
