Project Alphonse Elric/Views/ShellPage.xaml

<Page
    x:Class="Project_Alphonse_Elric.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Project_Alphonse_Elric.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Project_Alphonse_Elric.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Project_Alphonse_Elric.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    IsTextScaleFactorEnabled="False"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <winui:NavigationView
            x:Name="navigationView"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            PaneTitle="{x:Bind PaneTitle}"
            SelectedItem="{x:Bind Selected, Mode=OneWay}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem
                    helpers:NavHelper.NavigateTo="views:MainPage"
                    Content="Home"
                    Icon="Home" />
                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItemHeader x:Name="MainPagesHeader" Content="{x:Bind AccountDetails.AccountName, Mode=OneWay}" />
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:ServicesPage" Content="Opzioni e servizi">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem
                    helpers:NavHelper.NavigateTo="views:VoicemailPage"
                    Content="Segreteria telefonica"
                    Icon="Memo" />
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:RechargePage" Content="Ricarica telefonica">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <!--<i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="{StaticResource SmallLeftRightMargin}" Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>-->

            <Frame
                x:Name="shellFrame"
                Grid.Row="1"
                IsTabStop="True" />
        </winui:NavigationView>

        <!--#region Login-->
        <controls:Loading
            x:Name="LoadingControl"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
            Canvas.ZIndex="2"
            IsLoading="True">
            <Border
                Margin="5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid
                    x:Name="LoginGrid"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <winui:ProgressBar
                        x:Name="StatusProgressBar"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        IsIndeterminate="True"
                        Opacity="0">
                        <winui:ProgressBar.OpacityTransition>
                            <ScalarTransition />
                        </winui:ProgressBar.OpacityTransition>
                    </winui:ProgressBar>

                    <StackPanel
                        x:Name="LoginStackPanel"
                        Grid.Row="1"
                        Padding="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,18"
                            Style="{ThemeResource SubheaderTextBlockStyle}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <Run Text="Benvenuto in" />
                            <Run Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="iliad" />
                        </TextBlock>
                        <TextBlock
                            Opacity="0.6"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="Inserisci le credenziali del tuo account"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <StackPanel Margin="0,18,0,0">
                            <TextBox
                                x:Name="UsernameTextBox"
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                PlaceholderText="Nome utente"
                                TextChanged="TextBox_TextChanged" />
                            <PasswordBox
                                x:Name="PasswordPasswordBox"
                                Margin="0,5,0,0"
                                KeyDown="PasswordPasswordBox_KeyDown"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                PlaceholderText="Password" />
                            <Button
                                x:Name="LoginButton"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Click="Button_Click"
                                Content="Accedi"
                                IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </controls:Loading>
        <!--#endregion-->

        <winui:TeachingTip x:Name="AppNotificationTeachingTip" PreferredPlacement="Center">
            <!--<winui:TeachingTip.IconSource>
                <winui:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xEA6A;" />
            </winui:TeachingTip.IconSource>-->
        </winui:TeachingTip>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Remove the next 3 lines for left-only navigation.  -->
                        <Setter Target="navigationView.IsTitleBarAutoPaddingEnabled" Value="True" />
                        <Setter Target="navigationView.PaneDisplayMode" Value="Top" />
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed" />
                        <!--  Leave the next line for left-only navigation.  -->
                        <!--<Setter Target="shellFrame.Padding" Value="24,0,24,24" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind navigationView.ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Remove the next 3 lines for left-only navigation.  -->
                        <Setter Target="navigationView.IsTitleBarAutoPaddingEnabled" Value="False" />
                        <Setter Target="navigationView.PaneDisplayMode" Value="Left" />
                        <Setter Target="MainPagesHeader.Visibility" Value="Visible" />
                        <!--  Leave the next line for left-only navigation.  -->
                        <!--<Setter Target="shellFrame.Padding" Value="24,0,24,24" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
