Project Alphonse Elric/Views/ShellPage.xaml

<Page x:Class="Project_Alphonse_Elric.Views.ShellPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="using:Project_Alphonse_Elric.Behaviors" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="using:Project_Alphonse_Elric.Helpers" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="using:Project_Alphonse_Elric.Views" xmlns:winui="using:Microsoft.UI.Xaml.Controls" Loaded="OnLoaded" mc:Ignorable="d">

    <Grid>
        <winui:NavigationView x:Name="navigationView" BackRequested="navigationView_BackRequested" ItemInvoked="navigationView_ItemInvoked" Loaded="navigationView_Loaded">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Home" Icon="Home" Tag="home" />
                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItemHeader x:Name="MainPagesHeader"/>
                <winui:NavigationViewItem Content="Opzioni e servizi" Tag="services">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Segreteria telefonica" Icon="Memo" Tag="voicemail" />
                <winui:NavigationViewItem Content="Ricarica telefonica" Tag="recharge">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="shellFrame" Padding="12,0,12,24" IsTabStop="True" NavigationFailed="shellFrame_NavigationFailed" />
            </ScrollViewer>
        </winui:NavigationView>

        <!--#region Login-->
        <controls:Loading x:Name="LoadingControl" Grid.Row="0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="2" IsLoading="True">
            <controls:DropShadowPanel x:Name="DropShadowContent" BlurRadius="10" OffsetX="0" OffsetY="4" ShadowOpacity="0.5" Color="#545454">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="LoginGrid" Grid.Row="1" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="StatusProgressBar" Grid.Row="0" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />

                        <StackPanel x:Name="LoginStackPanel" Grid.Row="1" Padding="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,18" Style="{ThemeResource SubheaderTextBlockStyle}" TextAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Benvenuto in" />
                                <Run Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="iliad" />
                            </TextBlock>
                            <TextBlock Opacity="0.6" Style="{ThemeResource TitleTextBlockStyle}" Text="Inserisci le credenziali del tuo account" TextAlignment="Center" TextWrapping="Wrap" />

                            <StackPanel Margin="0,18,0,0">
                                <TextBox x:Name="UsernameTextBox" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" PlaceholderText="Nome utente" TextChanged="TextBox_TextChanged" />
                                <PasswordBox x:Name="PasswordPasswordBox" Margin="0,5,0,0" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" KeyDown="PasswordPasswordBox_KeyDown" PasswordChanged="PasswordBox_PasswordChanged" PlaceholderText="Password" />
                                <Button x:Name="LoginButton" Margin="0,8,0,0" HorizontalAlignment="Center" Click="Button_Click" Content="Accedi" IsEnabled="False" Style="{StaticResource ButtonRevealStyle}" />
                            </StackPanel>

                            <StackPanel x:Name="ErrorStackPanel" Visibility="Collapsed">
                                <TextBlock x:Name="ErrorTextBlock" Margin="0,18,0,0" Foreground="{StaticResource MessageHighlight}" Style="{ThemeResource BodyTextBlockStyle}" Text="Eventuali messaggi d'errore verranno visualizzati qui." TextAlignment="Center" TextWrapping="Wrap" />
                                <HyperlinkButton Margin="0,18,0,0" HorizontalAlignment="Center" Click="HyperlinkButton_Click" Content="Problemi ad accedere al tuo account iliad?" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>
        </controls:Loading>
        <!--#endregion-->

        <controls:InAppNotification x:Name="InAppNotification" Grid.Row="0" HorizontalAlignment="Stretch" Canvas.ZIndex="3" VerticalOffset="0" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Remove the next 3 lines for left-only navigation.  -->
                        <Setter Target="navigationView.PaneDisplayMode" Value="Top" />
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed" />
                        <!--  Leave the next line for left-only navigation.  -->
                        <Setter Target="shellFrame.Padding" Value="24,0,24,24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind navigationView.ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Remove the next 3 lines for left-only navigation.  -->
                        <Setter Target="navigationView.PaneDisplayMode" Value="Left" />
                        <Setter Target="MainPagesHeader.Visibility" Value="Visible" />
                        <!--  Leave the next line for left-only navigation.  -->
                        <Setter Target="shellFrame.Padding" Value="24,0,24,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
